{
  "name": "Ajish Pradeep - AI Engineer & Researcher",
  "short_name": "Ajish Portfolio",
  "description": "Portfolio of Ajish Pradeep, AI Engineer & Researcher specializing in Vision AI, Generative AI, and LLM optimization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "profile_pic.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}